{
  "name": "sci-skills-article",
  "description": "Article family — the paper writing chain: sci-write, sci-story, sci-polish, sci-typeset, sci-respond, sci-export, sci-submit.",
  "version": "1.0.0",
  "author": {
    "name": "Joe-zhouman",
    "email": "joe_zm@foxmail.com"
  },
  "homepage": "https://github.com/Joe-zhouman/sci-skills",
  "repository": "https://github.com/Joe-zhouman/sci-skills",
  "license": "MIT",
  "keywords": ["skills", "research", "academic-writing", "submission", "sci-skills"]
}
