{
  "name": "sci-skills-thesis",
  "description": "Thesis family — turn N published papers into a degree thesis (重组延伸, not from-scratch): spine, terms, dissect, intro, theory, summary, polish (thesis-init scaffolding lives in the sci-skills plugin).",
  "version": "0.1.0",
  "author": {
    "name": "Joe-zhouman",
    "email": "joe_zm@foxmail.com"
  },
  "homepage": "https://github.com/Joe-zhouman/sci-skills",
  "repository": "https://github.com/Joe-zhouman/sci-skills",
  "license": "MIT",
  "keywords": ["skills", "research", "thesis", "dissertation", "academic-writing", "sci-skills"]
}
